<!--
https://raw.githubusercontent.com/dadyita/QAdataset/main/embedding_finQA_viewer4.0%20(add%20Q%26A).json
../output/embedding/embedding_finQA_viewer4.1 (key word embedding).json
-->

<!DOCTYPE html>
<html>

<head>
    <title>Task</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
    <form name="mturk_form" method="post" id="mturk_form" target="_parent" action="/task/4237/assignment/58/"
        data-iframe-height="">

        <input type="hidden" name="csrfmiddlewaretoken"
            value="GZcaDdbxkQVLRqSbuhSB1NpVSzk9BAqsKpH9Y6pW4vZsIZtreP47YnicXPczcKva">


        <!--这里开始-->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.js"></script>
        <script src="https://unpkg.com/papaparse@5.3.2/papaparse.min.js"></script>
        <script src="https://unpkg.com/@grammarly/editor-sdk?clientId=client_MT7DFPD5JmssBLZKcrMfEW"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

        <!--    处理latex公式-->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']]
                },
                startup: {
                    ready: () => {
                        MathJax.startup.defaultReady();
                        window.mathjaxReady = true;
                    }
                }
            };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <div class="container">
            <div class="get_data">
                <div class="inputBox">
                    <input type="text" required autocomplete="off" id="doc_id">
                    <label for="doc_id" title="Doc ID" data-title="Doc ID"></label>
                </div>
                <button id="retrieve">Get Data</button>
            </div>
            <br>
            <div class="top">
                <div class="module">
                    <h2>Query</h2>
                    <div id="query"></div>
                </div>
            </div>
            <div class="qa">
                <div class="module">
                    <h2>Article</h2>
                    <div id="article"></div>
                </div>

            </div>
            <br>
            <div id="bottom" class="bottom">
                <form>
                    <div class="column_input1">
                        <div class="inputBox">
                            <textarea required autocomplete="off" id="input_doc_id" name="input_doc_id"></textarea>
                            <label for="input_doc_id" title="Requirement 1" data-title="Requirement 1"></label>
                        </div>
                        <div class="inputBox">
                            <textarea required autocomplete="off" id="pre_text_selected"
                                name="text_selected"></textarea>
                            <label for="pre_text_selected" title="Requirement 2" data-title="Requirement 2"></label>
                        </div>
                        <div class="inputBox">
                            <textarea required autocomplete="off" id="table_selected" name="table_selected"></textarea>
                            <label for="table_selected" title="Requirement 3" data-title="Requirement 3"></label>
                        </div>
                        <div class="inputBox">
                            <textarea required autocomplete="off" id="pre_text_selected"
                                name="text_selected"></textarea>
                            <label for="pre_text_selected" title="Requirement 4" data-title="Requirement 4"></label>
                        </div>
                    </div>
                    <div class="center">

                        <input type="submit" value="Submit">

                    </div>
                    <!-- 在此处添加表单字段 -->
                </form>
            </div>
        </div>
        <style>
            /* 每个模块的格式 */
            .container {
                display: flex;
                flex-direction: column;
                padding: 30px;

            }

            .bottom {
                padding: 0 20px;
            }

            .top {
                display: flex;
                flex-direction: row;
                resize: vertical;
                overflow: auto;
                height: 200px;
                border: 1px solid #ccc;
                border-radius: 15px;
            }

            .qa {
                display: flex;
                flex-direction: row;
                resize: vertical;
                overflow: auto;
                height: 200px;
                border: 1px solid #ccc;
                border-radius: 15px;
            }

            .module {
                flex: 1;
                overflow: auto;
                height: 100%;
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 10px;
            }

            .module2 {
                flex: 1;
                overflow: auto;
                height: 100%;
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 10px;
            }

            .get_data,
            .center {
                text-align: center;
            }

            /* 按钮格式 */
            .bottom label {
                display: inline-block;
                width: 140px;
            }

            #doc_id,
            #retrieve {
                margin: 5px;
            }

            button,
            input[type=submit] {
                background-color: dodgerblue;
                border: none;
                color: white;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 30px;
                font-weight: bold;
            }

            /* 字体、标题、正文格式 */
            body {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                color: #333;
            }

            h2,
            h3 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            /* 表格格式 */
            tr:nth-child(odd) {
                background-color: #f2f2f2;
            }

            table,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 14px;
            }

            td {
                padding: 5px;
            }

            .td_bg {
                background: #FFAA00;
            }

            /* 下拉栏格式 */
            select {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                width: 160px;
                height: 40px;
                border-radius: 10px;
                padding: 5px;
            }

            /* inputBox实现代码 */
            textarea {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                resize: vertical;
            }

            .inputBox {
                box-sizing: border-box;
                display: inline-block;
                position: relative;
                margin-right: 2%;
                height: 70px;
            }

            .get_data .inputBox {
                margin-right: 10px;
                width: 100px;
                height: 40px;
            }

            .get_data .inputBox input {
                border-radius: 10px;
            }

            .column_input1 .inputBox {
                width: 22%;
            }

            .column_input2 .inputBox,
            .column_input4 .inputBox {
                width: 95%;
            }

            .column_input3 .inputBox {
                width: 46%;
            }

            .column_input4 .inputBox {
                height: 100px;
            }

            .column_input1,
            .column_input2,
            .column_input3,
            .column_input4 {
                width: 100%;
            }

            .inputBox textarea:valid+label::before,
            .inputBox textarea:focus+label::before {
                line-height: 20px;
                font-size: 12px;
                top: -10px;
                background: #fff;
                padding: 0 6px;
                left: 10px;
            }

            .inputBox input:valid+label::before,
            .inputBox input:focus+label::before {
                line-height: 25px;
                font-size: 12px;
                top: -10px;
                background: #fff;
                padding: 0 6px;
                left: 10px;
            }

            .get_data .inputBox label::before {
                line-height: 45px;
            }

            .inputBox label::before {
                content: attr(title);
                position: absolute;
                top: 0;
                left: 15px;
                line-height: 40px;
                font-size: 15px;
                color: #777;
                transition: 300ms all;
            }

            .inputBox textarea,
            .inputBox input {
                width: 100%;
                height: 100%;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
                color: #222;
                border: 1px solid #ccc;
                border-radius: 15px;
                resize: none;
            }

            .inputBox textarea:focus,
            .inputBox input:focus {
                outline: 0;
                border-color: dodgerblue;
            }

            .inputBox textarea:valid+label::before,
            .inputBox input:valid+label::before {
                content: attr(data-title);
            }

            .inputBox textarea:focus+label::before,
            .inputBox input:focus+label::before {
                color: dodgerblue;
            }


            /* formula分界线实现 */
            .hr-double-arrow {
                color: #d0d0d5;
                border: double;
                border-width: 3px 5px;
                border-color: #d0d0d5 transparent;
                height: 1px;
                overflow: visible;
                margin-left: 20px;
                margin-right: 20px;
                position: relative;
            }

            .hr-double-arrow:before,
            .hr-double-arrow:after {
                content: '';
                position: absolute;
                width: 5px;
                height: 5px;
                border-width: 0 3px 3px 0;
                border-style: double;
                top: -3px;
                background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0) no-repeat;
            }

            .hr-double-arrow:before {
                transform: rotate(-45deg);
                left: -20px;
            }

            .hr-double-arrow:after {
                transform: rotate(135deg);
                right: -20px;
            }

            .hr-mid-square {
                border: 0;
                color: #d0d0d5;
                background: linear-gradient(currentColor, currentColor) no-repeat center;
                background-size: 100% 1px;
            }

            .hr-mid-square::before {
                content: '';
                display: block;
                width: .75em;
                height: .75em;
                transform: rotate(45deg);
                background-color: currentColor;
                margin: 3px auto;
            }
        </style>
        <script>
            // 修改部分html逃逸字符
            function escapeHtml(unsafe) {
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }

            //统计大括号
            function balancedParentheses(t) {
                let count = 0;
                let result = '';
                for (let c of t) {
                    if (c === '{')
                        count += 1;
                    else if (c === '}')
                        count -= 1;
                    result += c;
                    if (count === 0)
                        break;
                }
                return result;
            }

            //retrieve按钮的监听，先重置监听器然后获取公式和数据
            document.getElementById("retrieve").addEventListener("click", function (event) {
                event.preventDefault();
                let doc_id = $("#doc_id").val();
                $.getJSON("https://raw.githubusercontent.com/dadyita/finQA_data/main/4-p0-0.json", function (data) {
                    if (doc_id in data) {
                        let doc = data[doc_id];
                        let list_formula = doc.similar_formula;
                        // data.select_html_table is a list

                        //获取formula html
                        // category_formula = [{f:"",a:"",b:"",u:""},...]
                        let category_formula = list_formula;
                        let formula_html = "";
                        formula_html += "<hr class=\"hr-double-arrow\">";
                        category_formula.forEach(item => {
                            ['formula', 'explanation'].forEach(headerText => {
                                let formula = item['formula'];

                                formula_html += "<p>";
                                if (headerText == 'explanation')
                                    formula_html += "<b>Explanation:  </b>";
                                let text = item[headerText];
                                let process_text = ""
                                //text 2 latex
                                if (!text.includes('{\\displaystyle')) {
                                    formula_html += `${escapeHtml(text)}`;
                                } else {
                                    let pattern = /{\\displaystyle/;
                                    process_text = text
                                    while (process_text.match(pattern)) {
                                        let match = process_text.match(pattern);
                                        if (match) {
                                            let start = match.index;
                                            let content = balancedParentheses(process_text.slice(start));
                                            let contentWithDollar = content.replace('{\\displaystyle', '').slice(0, -1);
                                            process_text = process_text.slice(0, start) + `$${contentWithDollar}$` + process_text.slice(start + content.length);
                                        }
                                    }
                                    formula_html += `${escapeHtml(process_text)}`;
                                }
                                if (headerText == 'explanation') {
                                    // 加上checkbox
                                    formula_html += `<input type="checkbox" onchange="updateFormulaSelected(this.checked,'${formula.replace(/'/g, "\\'")}')">`;
                                }
                                formula_html += "</p>"
                            });

                            formula_html += "<hr class=\"hr-mid-square\">";
                        });

                        //获取QA html

                        // 返回值
                        $("#html_string").html(doc.html_string.map((item, index) => `<input type="checkbox" onchange="updatePreTextSelected(this.checked, ${index})">${item}<br>`).join(""));
                        $("#formula_list").html(formula_html);
                        $("#qa_list").html(doc.qa.replaceAll("\n", "<br>"));
                        if (window.mathjaxReady) {
                            MathJax.typeset();
                        }
                        init_listen();

                        clearForm(doc_id, text);
                    } else {
                        alert("Invalid document ID!");
                    }
                });
            });


            function clearForm(doc_id, text) {
                text
                document.getElementById("input_doc_id").value = doc_id;
                //document.getElementById("question").value = text;
                document.getElementById("question").value = "";
                document.getElementById("answer").value = "";
                document.getElementById("formula_selected").value = "";
                document.getElementById("pre_text_selected").value = "";
                document.getElementById("post_text_selected").value = "";
                document.getElementById("table_selected").value = "";
                document.getElementById("solution").value = "";
            }


        </script>
        <!--这里结束-->

    </form>
</body>

</html>